{
    "name": "vicimus/ymlcollection",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6",
        "symfony/yaml": "~3",
        "erusev/parsedown": "^1.6",
        "symfony/dom-crawler": "^3.1",
        "symfony/css-selector": "^3.1",
        "illuminate/support": "^5.2 || ~4",
        "symfony/finder": "~3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~2",
        "vicimus/standard": "~1",
        "phpunit/phpunit":"~5"
    },
    "autoload": {
        "psr-4": {
            "Vicimus\\YMLCollection\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    }
}
